<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7218247045b43c4aa2a4473a18aab0e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BankingDBModel.AccountsTable" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.BillTable" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.StatementTable" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.TransactionsTable" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.UserTable" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BankingDBModel.FK__AccountsT__UserI__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__BillTable__Accou__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Statement__ThisA__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Transacti__Accou__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>